# kami-heim

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  kami-heim.csproj  kami-heim.sln  mcd.mdj
Data/: AppDbContext.cs  SeedData.cs
Helpers/: RelayCommand.cs
Migrations/: 20250622162446_InitialCreate.Designer.cs  20250622162446_InitialCreate.cs  20250720191736_AjoutBien.Designer.cs  20250720191736_AjoutBien.cs  20250720193542_ModificationBien.Designer.cs  20250720193542_ModificationBien.cs  20250720195857_AjoutLocation.Designer.cs  20250720195857_AjoutLocation.cs  20250721191222_ModificationLocation.Designer.cs  20250721191222_ModificationLocation.cs  AppDbContextModelSnapshot.cs
Models/: Bien.cs  Locataire.cs  Location.cs
Services/: DataService.cs  INavigationService.cs  NavigationService.cs
Views/: AccueilView.xaml  AccueilView.xaml.cs  AjouterBienView.xaml  AjouterBienView.xaml.cs  AjouterLocataireView.xaml  AjouterLocataireView.xaml.cs  AjouterLocationView.xaml  AjouterLocationView.xaml.cs  BiensView.xaml  BiensView.xaml.cs  LocatairesView.xaml  LocatairesView.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs
ViewsModels/: AjouterBienViewModel.cs  AjouterLocataireViewModel.cs  AjouterLocationViewModel.cs  BiensViewModel.cs  CreerLocatairesViewModel.cs  LocatairesViewModel.cs  LocationsViewModel.cs  MainViewModel.cs
