<Window x:Class="kami_heim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Kami Heim" Height="500" Width="900"
        Icon="Ressources/Assets/favicon.ico" Cursor="" UseLayoutRounding="False">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <DockPanel LastChildFill="True">
            <!-- Menu horizontal MaterialDesign -->
            <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top" Height="56">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Kami Heim"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="16,0,32,0"
                               VerticalAlignment="Center"/>
                    <Button Content="Accueil"
                            Command="{Binding AfficherAccueilCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            Margin="0,0,8,0"/>
                    <Button Content="Biens"
                            Command="{Binding AfficherBiensCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            Margin="0,0,8,0"/>
                    <Button Content="Locataires"
                            Command="{Binding AfficherLocatairesCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            Margin="0,0,8,0"/>
                    <Button Content="Location"
                            Command="{Binding AfficherLocationCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White"
                            Margin="0,0,8,0"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <!-- Vue dynamique -->
            <ContentControl Content="{Binding VueCourante}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>